spring.application.name=delphi

spring.datasource.url=jdbc:postgresql://localhost:5432/delphi_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shop-sql=true

# File storage properties
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Security/Keycloak properties
# Keycloak OAuth2 client configuration
spring.security.oauth2.client.registration.keycloak.client-id=${KC_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KC_CLIENT_SECRET}

# Keycloak server details
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/Delphi
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:9090/realms/Delphi/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/Delphi/protocol/openid-connect/token
keycloak.registerUri=http://localhost:9090/admin/realms/Delphi/users

submission.executor.corePoolSize=3
submission.executor.maxPoolSize=3
submission.executor.queueCapacity=500

# Logging Configuration
logging.level.org.springframework.security=DEBUG